{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/health", "destination": "/api/gateway" },
    { "source": "/v1/insights", "destination": "/api/gateway" }
  ]
}
